Study	Sample	Disease_stage	Genotype	Timepoint	Gender	Dataset	Age	Disease	phase
GSE48622	GSE48622_APLP2KO_rep1	Disease	APLP2_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_APLP2KO_rep2	Disease	APLP2_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_APLP2KO_rep3	Disease	APLP2_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_APLP2KO_rep4	Disease	APLP2_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_APPKO_rep1	Disease	APP_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_APPKO_rep2	Disease	APP_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_APPKO_rep3	Disease	APP_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_APPKO_rep4	Disease	APP_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_N.dCKO_rep1	Disease	N_dC_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_N.dCKO_rep2	Disease	N_dC_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_N.dCKO_rep3	Disease	N_dC_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_N.dCKO_rep4	Disease	N_dC_KO	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_WT_rep1	WT	WT	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_WT_rep2	WT	WT	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_WT_rep3	WT	WT	2_months	M	GSE48622	2	AD	early
GSE48622	GSE48622_WT_rep4	WT	WT	2_months	M	GSE48622	2	AD	early
GSE64398	GSE64398_het_TASTPM_2m_Hipp_rep1	Disease	het_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_het_TASTPM_2m_Hipp_rep2	Disease	het_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_het_TASTPM_2m_Hipp_rep3	Disease	het_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_het_TASTPM_2m_Hipp_rep4	Disease	het_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_ho_TASTPM_2m_Hipp_rep1	Disease	ho_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_ho_TASTPM_2m_Hipp_rep2	Disease	ho_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_ho_TASTPM_2m_Hipp_rep3	Disease	ho_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_ho_TASTPM_2m_Hipp_rep4	Disease	ho_TASTPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TAS10_2m_Hipp_rep1	Disease	TAS10	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TAS10_2m_Hipp_rep2	Disease	TAS10	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TAS10_2m_Hipp_rep3	Disease	TAS10	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TAS10_2m_Hipp_rep4	Disease	TAS10	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TAU_2m_Hipp_rep2	Disease	TAU	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TAU_2m_Hipp_rep3	Disease	TAU	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TAU_2m_Hipp_rep4	Disease	TAU	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TPM_2m_Hipp_rep1	Disease	het_TPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TPM_2m_Hipp_rep2	Disease	het_TPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_TPM_2m_Hipp_rep3	Disease	het_TPM	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep1	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep10	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep11	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep12	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep2	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep3	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep4	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep5	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep6	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep7	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep8	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE64398	GSE64398_WT_2m_Hipp_rep9	WT	WT	2_months	M	GSE64398.1	2	AD	early
GSE63617	GSE63617_3m_hp_AD11_rep1	Disease	AD11	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_AD11_rep2	Disease	AD11	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_AD11_rep3	Disease	AD11	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_AD11_rep4	Disease	AD11	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_AD11_rep5	Disease	AD11	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_VH_rep1	WT	WT	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_VH_rep2	WT	WT	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_VH_rep3	WT	WT	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_VH_rep4	WT	WT	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_3m_hp_VH_rep5	WT	WT	3_months	F	GSE63617.1	3	AD	early
GSE63617	GSE63617_6m_hp_AD11_rep1	Disease	AD11	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_AD11_rep2	Disease	AD11	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_AD11_rep3	Disease	AD11	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_AD11_rep4	Disease	AD11	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_AD11_rep5	Disease	AD11	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_VH_rep1	WT	WT	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_VH_rep2	WT	WT	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_VH_rep3	WT	WT	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_VH_rep4	WT	WT	6_months	F	GSE63617.2	6	AD	early
GSE63617	GSE63617_6m_hp_VH_rep5	WT	WT	6_months	F	GSE63617.2	6	AD	early
GSE64398	GSE64398_het_TASTPM_4m_Hipp_rep1	Disease	het_TASTPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_het_TASTPM_4m_Hipp_rep2	Disease	het_TASTPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_het_TASTPM_4m_Hipp_rep3	Disease	het_TASTPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_het_TASTPM_4m_Hipp_rep4	Disease	het_TASTPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TAS10_4m_Hipp_rep1	Disease	TAS10	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TAS10_4m_Hipp_rep2	Disease	TAS10	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TAU_4m_Hipp_rep1	Disease	TAU	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TAU_4m_Hipp_rep2	Disease	TAU	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TAU_4m_Hipp_rep3	Disease	TAU	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TAU_4m_Hipp_rep4	Disease	TAU	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TPM_4m_Hipp_rep1	Disease	het_TPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TPM_4m_Hipp_rep2	Disease	het_TPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TPM_4m_Hipp_rep3	Disease	het_TPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_TPM_4m_Hipp_rep4	Disease	het_TPM	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep1	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep2	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep3	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep4	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep5	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep6	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep7	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep8	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE64398	GSE64398_WT_4m_Hipp_rep9	WT	WT	4_months	M	GSE64398.1	4	AD	early
GSE36237	GSE36237_HippVeh_TG_1	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_TG_2	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_TG_3	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_TG_4	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_TG_5	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_TG_6	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_TG_7	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_TG_8	Disease	Tg2576	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_1	WT	WT	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_2	WT	WT	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_3	WT	WT	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_4	WT	WT	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_5	WT	WT	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_6	WT	WT	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_7	WT	WT	5_months	F	GSE36237	5	AD	early
GSE36237	GSE36237_HippVeh_WT_8	WT	WT	5_months	F	GSE36237	5	AD	early
GSE64398	GSE64398_TPM_8m_Hipp_rep1	Disease	het_TPM	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_TPM_8m_Hipp_rep2	Disease	het_TPM	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_TPM_8m_Hipp_rep3	Disease	het_TPM	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_TPM_8m_Hipp_rep4	Disease	het_TPM	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep1	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep10	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep2	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep3	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep4	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep5	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep6	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep7	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep8	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_WT_8m_Hipp_rep9	WT	WT	8_months	M	GSE64398.1	8	AD	early
GSE64398	GSE64398_TPM_18m_Hipp_rep1	Disease	het_TPM	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_TPM_18m_Hipp_rep2	Disease	het_TPM	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_TPM_18m_Hipp_rep3	Disease	het_TPM	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_WT_18m_Hipp_rep1	WT	WT	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_WT_18m_Hipp_rep2	WT	WT	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_WT_18m_Hipp_rep3	WT	WT	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_WT_18m_Hipp_rep4	WT	WT	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_WT_18m_Hipp_rep5	WT	WT	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_WT_18m_Hipp_rep6	WT	WT	18_months	M	GSE64398.1	18	AD	early
GSE64398	GSE64398_WT_18m_Hipp_rep7	WT	WT	18_months	M	GSE64398.1	18	AD	early
GSE1556	GSE1556_12moAPPSw.1	Disease	Tg2576	12_months	F	GSE1556	12	AD	late
GSE1556	GSE1556_12moAPPSw.2	Disease	Tg2576	12_months	F	GSE1556	12	AD	late
GSE1556	GSE1556_12moControl.1	WT	WT	12_months	F	GSE1556	12	AD	late
GSE1556	GSE1556_12moControl.2	WT	WT	12_months	F	GSE1556	12	AD	late
GSE50521	GSE50521_5xFAD1	Disease	5xFAD	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_5xFAD2	Disease	5xFAD	14-15_months	F	GSE50521	14.5	AD	late
GSE50521	GSE50521_5xFAD3	Disease	5xFAD	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_5xFAD;eIF2+_S51A1	Disease	5xFAD	14-15_months	F	GSE50521	14.5	AD	late
GSE50521	GSE50521_5xFAD;eIF2+_S51A2	Disease	5xFAD	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_5xFAD;eIF2+_S51A3	Disease	5xFAD	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_eIF2+_S51A1	WT	WT	14-15_months	F	GSE50521	14.5	AD	late
GSE50521	GSE50521_eIF2+_S51A2	WT	WT	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_eIF2+_S51A3	WT	WT	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_WT1	WT	WT	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_WT2	WT	WT	14-15_months	M	GSE50521	14.5	AD	late
GSE50521	GSE50521_WT3	WT	WT	14-15_months	F	GSE50521	14.5	AD	late
GSE63617	GSE63617_15m_hp_AD11_rep1	Disease	AD11	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_AD11_rep2	Disease	AD11	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_AD11_rep3	Disease	AD11	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_AD11_rep4	Disease	AD11	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_AD11_rep5	Disease	AD11	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_VH_rep1	WT	WT	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_VH_rep2	WT	WT	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_VH_rep3	WT	WT	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_VH_rep4	WT	WT	15_months	F	GSE63617.2	15	AD	late
GSE63617	GSE63617_15m_hp_VH_rep5	WT	WT	15_months	F	GSE63617.2	15	AD	late
GSE64398	GSE64398_het_TASTPM_18m_Hipp_rep1	Disease	het_TASTPM	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_het_TASTPM_18m_Hipp_rep2	Disease	het_TASTPM	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_het_TASTPM_18m_Hipp_rep3	Disease	het_TASTPM	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_het_TASTPM_18m_Hipp_rep4	Disease	het_TASTPM	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_ho_TASTPM_18m_Hipp_rep1	Disease	ho_TASTPM	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_ho_TASTPM_18m_Hipp_rep2	Disease	ho_TASTPM	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_ho_TASTPM_18m_Hipp_rep3	Disease	ho_TASTPM	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_TAS10_18m_Hipp_rep1	Disease	TAS10	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_TAS10_18m_Hipp_rep2	Disease	TAS10	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_TAS10_18m_Hipp_rep3	Disease	TAS10	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_TAS10_18m_Hipp_rep4	Disease	TAS10	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_WT_18m_Hipp_rep1	WT	WT	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_WT_18m_Hipp_rep2	WT	WT	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_WT_18m_Hipp_rep3	WT	WT	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_WT_18m_Hipp_rep4	WT	WT	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_WT_18m_Hipp_rep5	WT	WT	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_WT_18m_Hipp_rep6	WT	WT	18_months	M	GSE64398.1	18	AD	late
GSE64398	GSE64398_WT_18m_Hipp_rep7	WT	WT	18_months	M	GSE64398.1	18	AD	late
GSE52022	GSE52022_4mon_5XFAD_rep1	Disease	5xFAD	4_months	F	GSE52022	4	AD	late
GSE52022	GSE52022_4mon_5XFAD_rep2	Disease	5xFAD	4_months	F	GSE52022	4	AD	late
GSE52022	GSE52022_4mon_WT_rep1	WT	WT	4_months	F	GSE52022	4	AD	late
GSE52022	GSE52022_4mon_WT_rep2	WT	WT	4_months	F	GSE52022	4	AD	late
GSE64398	GSE64398_ho_TASTPM_4m_Hipp_rep1	Disease	ho_TASTPM	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_ho_TASTPM_4m_Hipp_rep2	Disease	ho_TASTPM	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_ho_TASTPM_4m_Hipp_rep3	Disease	ho_TASTPM	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_ho_TASTPM_4m_Hipp_rep4	Disease	ho_TASTPM	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep1	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep2	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep3	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep4	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep5	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep6	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep7	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep8	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE64398	GSE64398_WT_4m_Hipp_rep9	WT	WT	4_months	M	GSE64398.1	4	AD	late
GSE14499	GSE14499_Hippocampus,APP,GFP,rep1	Disease	J20	7_months	F	GSE14499	7	AD	late
GSE14499	GSE14499_Hippocampus,APP,GFP,rep2	Disease	J20	7_months	M	GSE14499	7	AD	late
GSE14499	GSE14499_Hippocampus,APP,GFP,rep3	Disease	J20	7_months	F	GSE14499	7	AD	late
GSE14499	GSE14499_Hippocampus,APP,GFP,rep4	Disease	J20	7_months	M	GSE14499	7	AD	late
GSE14499	GSE14499_Hippocampus,GFP,rep1	WT	WT	7_months	F	GSE14499	7	AD	late
GSE14499	GSE14499_Hippocampus,GFP,rep2	WT	WT	7_months	F	GSE14499	7	AD	late
GSE64398	GSE64398_het_TASTPM_8m_Hipp_rep1	Disease	het_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_het_TASTPM_8m_Hipp_rep2	Disease	het_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_het_TASTPM_8m_Hipp_rep3	Disease	het_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_het_TASTPM_8m_Hipp_rep4	Disease	het_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_ho_TASTPM_8m_Hipp_rep1	Disease	ho_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_ho_TASTPM_8m_Hipp_rep2	Disease	ho_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_ho_TASTPM_8m_Hipp_rep3	Disease	ho_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_ho_TASTPM_8m_Hipp_rep4	Disease	ho_TASTPM	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_TAS10_8m_Hipp_rep1	Disease	TAS10	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_TAS10_8m_Hipp_rep2	Disease	TAS10	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_TAS10_8m_Hipp_rep3	Disease	TAS10	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_TAU_8m_Hipp_rep1	Disease	TAU	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_TAU_8m_Hipp_rep2	Disease	TAU	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_TAU_8m_Hipp_rep3	Disease	TAU	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_TAU_8m_Hipp_rep4	Disease	TAU	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep1	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep10	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep2	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep3	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep4	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep5	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep6	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep7	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep8	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE64398	GSE64398_WT_8m_Hipp_rep9	WT	WT	8_months	M	GSE64398.1	8	AD	late
GSE15056	GSE15056_Tg2576_rep1	Disease	Tg2576	17_months	F	GSE15056	17	AD	late
GSE15056	GSE15056_Tg2576_rep2	Disease	Tg2576	17_months	F	GSE15056	17	AD	late
GSE15056	GSE15056_wt_rep1	WT	WT	17_months	F	GSE15056	17	AD	late
GSE15056	GSE15056_wt_rep2	WT	WT	17_months	F	GSE15056	17	AD	late
GSE53480	GSE53480_Tg4510_rep1	Disease	Tg4510	4_months	F	GSE53480	4	AD	late
GSE53480	GSE53480_Tg4510_rep2	Disease	Tg4510	4_months	M	GSE53480	4	AD	late
GSE53480	GSE53480_Tg4510_rep3	Disease	Tg4510	4_months	M	GSE53480	4	AD	late
GSE53480	GSE53480_Tg4510_rep4	Disease	Tg4510	4_months	F	GSE53480	4	AD	late
GSE53480	GSE53480_WT_rep1	WT	WT	4_months	M	GSE53480	4	AD	late
GSE53480	GSE53480_WT_rep2	WT	WT	4_months	M	GSE53480	4	AD	late
GSE53480	GSE53480_WT_rep3	WT	WT	4_months	F	GSE53480	4	AD	late
GSE53480	GSE53480_WT_rep4	WT	WT	4_months	M	GSE53480	4	AD	late
GSE9375	GSE9375_Hdh4Q80_7S	Disease	Hdh4_Q80	12_months	F	GSE9375	12	HD	early
GSE9375	GSE9375_Hdh4Q80_8S	Disease	Hdh4_Q80	12_months	F	GSE9375	12	HD	early
GSE9375	GSE9375_Hdh4Q80_9S	Disease	Hdh4_Q80	12_months	F	GSE9375	12	HD	early
GSE9375	GSE9375_WT_4S	WT	WT	12_months	F	GSE9375	12	HD	early
GSE9375	GSE9375_WT_5S	WT	WT	12_months	F	GSE9375	12	HD	early
GSE9375	GSE9375_WT_6S	WT	WT	12_months	F	GSE9375	12	HD	early
GSE64386	GSE64386_Str_TG_2m_GN50_1	Disease	BAC_HD	2_months	F	GSE64386	2	HD	early
GSE64386	GSE64386_Str_TG_2m_GN50_3	Disease	BAC_HD	2_months	F	GSE64386	2	HD	early
GSE64386	GSE64386_Str_TG_2m_GN51_1	Disease	BAC_HD	2_months	M	GSE64386	2	HD	early
GSE64386	GSE64386_Str_TG_2m_GN51_3	Disease	BAC_HD	2_months	M	GSE64386	2	HD	early
GSE64386	GSE64386_Str_WT_2m_GN50_2	WT	WT	2_months	F	GSE64386	2	HD	early
GSE64386	GSE64386_Str_WT_2m_GN50_4	WT	WT	2_months	F	GSE64386	2	HD	early
GSE64386	GSE64386_Str_WT_2m_GN51_5	WT	WT	2_months	M	GSE64386	2	HD	early
GSE64386	GSE64386_Str_WT_2m_GN80_2	WT	WT	2_months	M	GSE64386	2	HD	early
GSE50379	GSE50379_HdhQ111_rep1	Disease	HdhQ111	3_months	M	GSE50379	3	HD	early
GSE50379	GSE50379_HdhQ111_rep2	Disease	HdhQ111	3_months	M	GSE50379	3	HD	early
GSE50379	GSE50379_HdhQ111_rep3	Disease	HdhQ111	3_months	M	GSE50379	3	HD	early
GSE50379	GSE50379_WT_rep1	WT	WT	3_months	M	GSE50379	3	HD	early
GSE50379	GSE50379_WT_rep2	WT	WT	3_months	M	GSE50379	3	HD	early
GSE50379	GSE50379_WT_rep3	WT	WT	3_months	M	GSE50379	3	HD	early
GSE7958	GSE7958_Q92_3m_439	Disease	HdhQ92_Q92	3_months	F	GSE7958	3	HD	early
GSE7958	GSE7958_Q92_3m_440	Disease	HdhQ92_Q92	3_months	F	GSE7958	3	HD	early
GSE7958	GSE7958_Q92_3m_466	Disease	HdhQ92_Q92	3_months	M	GSE7958	3	HD	early
GSE7958	GSE7958_WT_3m_436	WT	WT	3_months	M	GSE7958	3	HD	early
GSE7958	GSE7958_WT_3m_438	WT	WT	3_months	F	GSE7958	3	HD	early
GSE7958	GSE7958_WT_3m_467	WT	WT	3_months	M	GSE7958	3	HD	early
GSE9038	GSE9038_HdhQ111_striatum_rep1	Disease	HdhQ111	3-10_weeks	F	GSE9038	1.625	HD	early
GSE9038	GSE9038_HdhQ111_striatum_rep2	Disease	HdhQ111	3-10_weeks	M	GSE9038	1.625	HD	early
GSE9038	GSE9038_HdhQ111_striatum_rep3	Disease	HdhQ111	3-10_weeks	M	GSE9038	1.625	HD	early
GSE9038	GSE9038_HdhQ111_striatum_rep4	Disease	HdhQ111	3-10_weeks	F	GSE9038	1.625	HD	early
GSE9038	GSE9038_HdhQ111_striatum_rep5	Disease	HdhQ111	3-10_weeks	M	GSE9038	1.625	HD	early
GSE9038	GSE9038_HdhQ111_striatum_rep6	Disease	HdhQ111	3-10_weeks	M	GSE9038	1.625	HD	early
GSE9038	GSE9038_WT_striatum_rep1	WT	WT	3-10_weeks	F	GSE9038	1.625	HD	early
GSE9038	GSE9038_WT_striatum_rep2	WT	WT	3-10_weeks	M	GSE9038	1.625	HD	early
GSE9038	GSE9038_WT_striatum_rep3	WT	WT	3-10_weeks	F	GSE9038	1.625	HD	early
GSE9038	GSE9038_WT_striatum_rep4	WT	WT	3-10_weeks	M	GSE9038	1.625	HD	early
GSE9038	GSE9038_WT_striatum_rep5	WT	WT	3-10_weeks	M	GSE9038	1.625	HD	early
GSE9038	GSE9038_WT_striatum_rep6	WT	WT	3-10_weeks	F	GSE9038	1.625	HD	early
GSE32417	GSE32417_6m_HdhQ150_rep1	Disease	HdhQ150	6_months	F	GSE32417	6	HD	early
GSE32417	GSE32417_6m_HdhQ150_rep2	Disease	HdhQ150	6_months	M	GSE32417	6	HD	early
GSE32417	GSE32417_6m_HdhQ150_rep3	Disease	HdhQ150	6_months	F	GSE32417	6	HD	early
GSE32417	GSE32417_6m_HdhQ150_rep4	Disease	HdhQ150	6_months	F	GSE32417	6	HD	early
GSE32417	GSE32417_6m_HdhQ150_rep5	Disease	HdhQ150	6_months	F	GSE32417	6	HD	early
GSE32417	GSE32417_6m_WT_rep1	WT	WT	6_months	M	GSE32417	6	HD	early
GSE32417	GSE32417_6m_WT_rep2	WT	WT	6_months	M	GSE32417	6	HD	early
GSE32417	GSE32417_6m_WT_rep3	WT	WT	6_months	F	GSE32417	6	HD	early
GSE32417	GSE32417_6m_WT_rep4	WT	WT	6_months	F	GSE32417	6	HD	early
GSE32417	GSE32417_6m_WT_rep5	WT	WT	6_months	F	GSE32417	6	HD	early
GSE64386	GSE64386_Str_TG_7m_GN1_2	Disease	BAC_HD	7_months	M	GSE64386	7	HD	early
GSE64386	GSE64386_Str_TG_7m_GN1_4	Disease	BAC_HD	7_months	M	GSE64386	7	HD	early
GSE64386	GSE64386_Str_TG_7m_GN2_1	Disease	BAC_HD	7_months	F	GSE64386	7	HD	early
GSE64386	GSE64386_Str_TG_7m_GN2_2	Disease	BAC_HD	7_months	F	GSE64386	7	HD	early
GSE64386	GSE64386_Str_WT_7m_GN1_1	WT	WT	7_months	M	GSE64386	7	HD	early
GSE64386	GSE64386_Str_WT_7m_GN1_3	WT	WT	7_months	M	GSE64386	7	HD	early
GSE64386	GSE64386_Str_WT_7m_GN2_3	WT	WT	7_months	F	GSE64386	7	HD	early
GSE64386	GSE64386_Str_WT_7m_HD12_1	WT	WT	7_months	F	GSE64386	7	HD	early
GSE62210	GSE62210_R62_rep1	Disease	R62	8_weeks	M	GSE62210	2	HD	early
GSE62210	GSE62210_R62_rep2	Disease	R62	8_weeks	M	GSE62210	2	HD	early
GSE62210	GSE62210_R62_rep3	Disease	R62	8_weeks	M	GSE62210	2	HD	early
GSE62210	GSE62210_WT_rep1	WT	WT	8_weeks	M	GSE62210	2	HD	early
GSE62210	GSE62210_WT_rep2	WT	WT	8_weeks	M	GSE62210	2	HD	early
GSE62210	GSE62210_WT_rep3	WT	WT	8_weeks	M	GSE62210	2	HD	early
GSE48104	GSE48104_R62_rep1	Disease	R62	10-12_weeks	M	GSE48104	2.75	HD	late
GSE48104	GSE48104_R62_rep2	Disease	R62	10-12_weeks	F	GSE48104	2.75	HD	late
GSE48104	GSE48104_R62_rep3	Disease	R62	10-12_weeks	F	GSE48104	2.75	HD	late
GSE48104	GSE48104_R62_rep4	Disease	R62	10-12_weeks	F	GSE48104	2.75	HD	late
GSE48104	GSE48104_WT_rep1	WT	WT	10-12_weeks	F	GSE48104	2.75	HD	late
GSE48104	GSE48104_WT_rep2	WT	WT	10-12_weeks	F	GSE48104	2.75	HD	late
GSE48104	GSE48104_WT_rep3	WT	WT	10-12_weeks	F	GSE48104	2.75	HD	late
GSE48104	GSE48104_WT_rep4	WT	WT	10-12_weeks	F	GSE48104	2.75	HD	late
GSE64386	GSE64386_Str_TG_11m_GN36_1	Disease	BAC_HD	11_months	F	GSE64386	11	HD	late
GSE64386	GSE64386_Str_TG_11m_GN37_3	Disease	BAC_HD	11_months	M	GSE64386	11	HD	late
GSE64386	GSE64386_Str_TG_11m_NTN2_1	Disease	BAC_HD	11_months	M	GSE64386	11	HD	late
GSE64386	GSE64386_Str_TG_11m_NTN28_2	Disease	BAC_HD	11_months	F	GSE64386	11	HD	late
GSE64386	GSE64386_Str_WT_11m_GN34_1	WT	WT	11_months	M	GSE64386	11	HD	late
GSE64386	GSE64386_Str_WT_11m_GN34_5	WT	WT	11_months	M	GSE64386	11	HD	late
GSE64386	GSE64386_Str_WT_11m_GN47_1	WT	WT	11_months	F	GSE64386	11	HD	late
GSE64386	GSE64386_Str_WT_11m_WT1	WT	WT	11_months	F	GSE64386	11	HD	late
GSE19676	GSE19676_WT_12m_rep1	WT	WT	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_WT_12m_rep2	WT	WT	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_WT_12m_rep3	WT	WT	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_WT_12m_rep4	WT	WT	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_YAC128_12m_rep1	Disease	YAC128	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_YAC128_12m_rep2	Disease	YAC128	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_YAC128_12m_rep3	Disease	YAC128	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_YAC128_12m_rep4	Disease	YAC128	12_months	M	GSE19676	12	HD	late
GSE19676	GSE19676_YAC128_12m_rep5	Disease	YAC128	12_months	F	GSE19676	12	HD	late
GSE32417	GSE32417_12m_HdhQ150_rep1	Disease	HdhQ150	12_months	M	GSE32417	12	HD	late
GSE32417	GSE32417_12m_HdhQ150_rep2	Disease	HdhQ150	12_months	M	GSE32417	12	HD	late
GSE32417	GSE32417_12m_HdhQ150_rep3	Disease	HdhQ150	12_months	F	GSE32417	12	HD	late
GSE32417	GSE32417_12m_HdhQ150_rep4	Disease	HdhQ150	12_months	F	GSE32417	12	HD	late
GSE32417	GSE32417_12m_HdhQ150_rep5	Disease	HdhQ150	12_months	F	GSE32417	12	HD	late
GSE32417	GSE32417_12m_HdhQ150_rep6	Disease	HdhQ150	12_months	F	GSE32417	12	HD	late
GSE32417	GSE32417_12m_WT_rep1	WT	WT	12_months	M	GSE32417	12	HD	late
GSE32417	GSE32417_12m_WT_rep2	WT	WT	12_months	F	GSE32417	12	HD	late
GSE32417	GSE32417_12m_WT_rep3	WT	WT	12_months	F	GSE32417	12	HD	late
GSE32417	GSE32417_12m_WT_rep4	WT	WT	12_months	F	GSE32417	12	HD	late
GSE32417	GSE32417_12m_WT_rep5	WT	WT	12_months	F	GSE32417	12	HD	late
GSE9857	GSE9857_R62_105	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_107	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_109	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_64	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_65	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_70	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_78	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_86	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_R62_95	Disease	R62	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_42	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_45	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_46	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_47	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_48	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_49	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_54	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_63	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE9857	GSE9857_WT_66	WT	WT	12_weeks	F	GSE9857	3	HD	late
GSE25232	GSE25232_N171-98Q_rep1	Disease	N171_98Q	14_months	F	GSE25232	14	HD	late
GSE25232	GSE25232_N171-98Q_rep2	Disease	N171_98Q	14_months	F	GSE25232	14	HD	late
GSE25232	GSE25232_N171-98Q_rep3	Disease	N171_98Q	14_months	F	GSE25232	14	HD	late
GSE25232	GSE25232_N171-98Q_rep4	Disease	N171_98Q	14_months	F	GSE25232	14	HD	late
GSE25232	GSE25232_wt_rep1	WT	WT	14_months	F	GSE25232	14	HD	late
GSE25232	GSE25232_wt_rep2	WT	WT	14_months	F	GSE25232	14	HD	late
GSE25232	GSE25232_wt_rep3	WT	WT	14_months	F	GSE25232	14	HD	late
GSE32417	GSE32417_18m_HdhQ150_rep1	Disease	HdhQ150	18_months	F	GSE32417	18	HD	late
GSE32417	GSE32417_18m_HdhQ150_rep2	Disease	HdhQ150	18_months	F	GSE32417	18	HD	late
GSE32417	GSE32417_18m_HdhQ150_rep3	Disease	HdhQ150	18_months	F	GSE32417	18	HD	late
GSE32417	GSE32417_18m_HdhQ150_rep4	Disease	HdhQ150	18_months	F	GSE32417	18	HD	late
GSE32417	GSE32417_18m_WT_rep1	WT	WT	18_months	F	GSE32417	18	HD	late
GSE32417	GSE32417_18m_WT_rep2	WT	WT	18_months	F	GSE32417	18	HD	late
GSE32417	GSE32417_18m_WT_rep3	WT	WT	18_months	F	GSE32417	18	HD	late
GSE32417	GSE32417_18m_WT_rep4	WT	WT	18_months	F	GSE32417	18	HD	late
GSE7958	GSE7958_Q92_18m_11	Disease	HdhQ92_Q92	18_months	M	GSE7958	18	HD	late
GSE7958	GSE7958_Q92_18m_25	Disease	HdhQ92_Q92	18_months	F	GSE7958	18	HD	late
GSE7958	GSE7958_Q92_18m_66	Disease	HdhQ92_Q92	18_months	F	GSE7958	18	HD	late
GSE7958	GSE7958_WT_18m_12	WT	WT	18_months	M	GSE7958	18	HD	late
GSE7958	GSE7958_WT_18m_17	WT	WT	18_months	F	GSE7958	18	HD	late
GSE7958	GSE7958_WT_18m_9	WT	WT	18_months	F	GSE7958	18	HD	late
GSE10202	GSE10202_CHL2_141	Disease	CHL2Q150_Q150	22_months	F	GSE10202	22	HD	late
GSE10202	GSE10202_CHL2_153	Disease	CHL2Q150_Q150	22_months	F	GSE10202	22	HD	late
GSE10202	GSE10202_CHL2_154	Disease	CHL2Q150_Q150	22_months	F	GSE10202	22	HD	late
GSE10202	GSE10202_CHL2_191	Disease	CHL2Q150_Q150	22_months	M	GSE10202	22	HD	late
GSE10202	GSE10202_WT_161	WT	WT	22_months	F	GSE10202	22	HD	late
GSE10202	GSE10202_WT_170	WT	WT	22_months	M	GSE10202	22	HD	late
GSE10202	GSE10202_WT_180	WT	WT	22_months	M	GSE10202	22	HD	late
GSE10202	GSE10202_WT_200	WT	WT	22_months	M	GSE10202	22	HD	late
GSE19676	GSE19676_WT_24m_rep1	WT	WT	24_months	F	GSE19676	24	HD	late
GSE19676	GSE19676_WT_24m_rep2	WT	WT	24_months	M	GSE19676	24	HD	late
GSE19676	GSE19676_WT_24m_rep3	WT	WT	24_months	M	GSE19676	24	HD	late
GSE19676	GSE19676_YAC128_24m_rep1	Disease	YAC128	24_months	F	GSE19676	24	HD	late
GSE19676	GSE19676_YAC128_24m_rep2	Disease	YAC128	24_months	M	GSE19676	24	HD	late
GSE19676	GSE19676_YAC128_24m_rep3	Disease	YAC128	24_months	M	GSE19676	24	HD	late
GSE19676	GSE19676_YAC128_24m_rep4	Disease	YAC128	24_months	M	GSE19676	24	HD	late
GSE19676	GSE19676_YAC128_24m_rep5	Disease	YAC128	24_months	M	GSE19676	24	HD	late
GSE26317	GSE26317_str.tg.cntr.1	Disease	R62_300Q	5_months	F	GSE26317	5	HD	late
GSE26317	GSE26317_str.tg.cntr.2	Disease	R62_300Q	5_months	M	GSE26317	5	HD	late
GSE26317	GSE26317_str.tg.cntr.3	Disease	R62_300Q	5_months	M	GSE26317	5	HD	late
GSE26317	GSE26317_str.tg.cntr.4	Disease	R62_300Q	5_months	F	GSE26317	5	HD	late
GSE26317	GSE26317_str.wt.cntr.1	WT	WT	5_months	M	GSE26317	5	HD	late
GSE26317	GSE26317_str.wt.cntr.2	WT	WT	5_months	F	GSE26317	5	HD	late
GSE26317	GSE26317_str.wt.cntr.3	WT	WT	5_months	F	GSE26317	5	HD	late
GSE26317	GSE26317_str.wt.cntr.4	WT	WT	5_months	M	GSE26317	5	HD	late
